//
// Generated file, do not edit! Created by nedtool 5.6 from espn.msg.
//

#ifndef __ESPN_M_H
#define __ESPN_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0506
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>espn.msg:17</tt> by nedtool.
 * <pre>
 * message EspnMsg
 * {
 *     string source;
 *     string destination;
 *     int hopCount = 0;
 * }
 * </pre>
 */
class EspnMsg : public ::omnetpp::cMessage
{
  protected:
    ::omnetpp::opp_string source;
    ::omnetpp::opp_string destination;
    int hopCount;

  private:
    void copy(const EspnMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const EspnMsg&);

  public:
    EspnMsg(const char *name=nullptr, short kind=0);
    EspnMsg(const EspnMsg& other);
    virtual ~EspnMsg();
    EspnMsg& operator=(const EspnMsg& other);
    virtual EspnMsg *dup() const override {return new EspnMsg(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual const char * getSource() const;
    virtual void setSource(const char * source);
    virtual const char * getDestination() const;
    virtual void setDestination(const char * destination);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const EspnMsg& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, EspnMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef __ESPN_M_H

